
.container{
    height: 100%;
    width: 250px;
    position: absolute;
    background: #3498db;
    z-index: 1;
    transition: 0.5 ease;
    transform: translate(-250px);
}

    .container .head{
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
}

 ol{
    width: 100%;
    list-style: none;
 }

 ol li{
    display: block;
    width: 100%;
 }

 ol li a{
    color: white;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    text-transform: capitalize;
 } 

 ol li a i{
    width: 70px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px;
 }

 ol li:hover a{
    background: white;
    color: red;
    letter-spacing: 5px;
 }

 input{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
 }
 span{
    position: absolute;
    right: -40px;
    top: 30px;
    font-size: 25px;
    border-radius: 3px;
    color: #162fa0;
    padding: 3px 8px;
    background: black;
 }

 #bars{
    background: red;
 }
 #check:checked ~ .container{
    transform: translate(0);
 }
 #check:checked ~ .container #bars{
  display: none;
 }




 <input type="checkbox" name="" id="check">
 <div class="container">
     <label for="check">
         <span class="bx bx-x" id="cross"></span>
         <span class="bx bx-menu" id="bars"></span>
     </label>
     <div class="head">MENU</div>
     <ol>
     <li> <a href="#"><i class='bx bx-history'></i>E-LOG'S HISTORY</a></li>
     <li> <a href="#"><i class='bx bxs-notepad'></i></i>ONLINE LOG'S</a></li>
     <li> <a href="#"><i class='bx bx-walk'></i></i>WALK-IN LOG'S</a></li>
     </ol>
 </div>   
 </div>  





 <div class="filter-container">
   <label for="fromDate">From:</label>
   <input type="text" id="fromDate" placeholder="MM/DD/YYYY">
   <label for="toDate">To:</label>
   <input type="text" id="toDate" placeholder="MM/DD/YYYY">
   <button onclick="filterData()">Find</button>
   <button id="downloadexcel" onclick="exportTableToExcel('monitoringTable', 'e_logshistort')">Convert to Excel</button>